<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="Guidi_s" customModuleProvider="target">
            <connections>
                <outlet property="cardBackgroundView" destination="o3y-zP-XJb" id="hlM-P4-aH4"/>
                <outlet property="cardNumber" destination="cqd-2R-6eU" id="489-Sl-OHG"/>
                <outlet property="cardTitle" destination="Hru-ZB-RkO" id="03M-Mx-kTV"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="wqa-8V-tdv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="328" height="184"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3y-zP-XJb">
                    <rect key="frame" x="0.0" y="0.0" width="328" height="184"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hru-ZB-RkO">
                            <rect key="frame" x="12" y="12" width="296" height="29"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-2R-6eU">
                            <rect key="frame" x="20" y="148.5" width="296" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cqd-2R-6eU" secondAttribute="trailing" constant="12" id="MJI-0k-pit"/>
                        <constraint firstItem="cqd-2R-6eU" firstAttribute="leading" secondItem="o3y-zP-XJb" secondAttribute="leading" constant="20" id="fmc-Ih-rq4"/>
                        <constraint firstAttribute="bottom" secondItem="cqd-2R-6eU" secondAttribute="bottom" constant="12" id="hLM-YG-NWb"/>
                        <constraint firstItem="Hru-ZB-RkO" firstAttribute="leading" secondItem="o3y-zP-XJb" secondAttribute="leading" constant="12" id="hkF-zY-8ec"/>
                        <constraint firstAttribute="trailing" secondItem="Hru-ZB-RkO" secondAttribute="trailing" constant="20" id="rZE-a9-Y3x"/>
                        <constraint firstItem="Hru-ZB-RkO" firstAttribute="top" secondItem="o3y-zP-XJb" secondAttribute="top" constant="12" id="tJa-Da-Y9R"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o3y-zP-XJb" secondAttribute="bottom" id="5CN-9T-AKN"/>
                <constraint firstItem="o3y-zP-XJb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="HbN-Ay-TCi"/>
                <constraint firstItem="o3y-zP-XJb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bHR-nt-gDZ"/>
                <constraint firstAttribute="trailing" secondItem="o3y-zP-XJb" secondAttribute="trailing" id="oif-9N-B8L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="79.710144927536234" y="186.16071428571428"/>
        </view>
    </objects>
</document>
