<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Guidi_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guidi's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-1G-irN">
                                <rect key="frame" x="147" y="146" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D5M-GJ-Vfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-D1-Okx" customClass="FloatingTextField" customModule="FloatingLabelTextField">
                                <rect key="frame" x="107" y="236" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2mw-8V-jS8"/>
                                    <constraint firstAttribute="height" constant="34" id="9wT-sd-LkQ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                        <color key="value" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TextFieldEditBegun:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="kIw-7D-n59"/>
                                    <action selector="textFieldEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="3Lv-xg-8fN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-CU-TPn" customClass="FloatingTextField" customModule="FloatingLabelTextField">
                                <rect key="frame" x="107" y="310" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8uT-l8-02d"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                        <color key="value" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TextFieldEditBegun:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="hAZ-TT-kpF"/>
                                    <action selector="textFieldEditing:" destination="BYZ-38-t0r" eventType="editingChanged" id="v11-AS-6pC"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-ko-K1u">
                                <rect key="frame" x="162" y="50" width="90" height="90"/>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2U7-QC-NvX"/>
                                    <constraint firstAttribute="height" constant="90" id="Qw0-Za-Fvx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-3b-UJF">
                                <rect key="frame" x="137" y="384" width="140" height="40"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="M76-gh-V24"/>
                                    <constraint firstAttribute="height" constant="40" id="fHo-sy-0HL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gN-eG-Ucr"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRK-rg-q2o">
                                <rect key="frame" x="192" y="389" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NZs-Tn-8ln"/>
                                    <constraint firstAttribute="width" constant="30" id="yEP-b6-thE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qG-CU-TPn" firstAttribute="width" secondItem="kJC-D1-Okx" secondAttribute="width" id="6Dd-wF-2FP"/>
                            <constraint firstItem="5ip-3b-UJF" firstAttribute="top" secondItem="4qG-CU-TPn" secondAttribute="bottom" constant="40" id="8yI-hl-Ioi"/>
                            <constraint firstItem="u1d-ko-K1u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ad1-NK-hvM"/>
                            <constraint firstItem="jRK-rg-q2o" firstAttribute="centerY" secondItem="5ip-3b-UJF" secondAttribute="centerY" id="Bu5-w5-T3J"/>
                            <constraint firstItem="aC6-1G-irN" firstAttribute="top" secondItem="u1d-ko-K1u" secondAttribute="bottom" constant="6" id="Hkl-WD-BrU"/>
                            <constraint firstItem="u1d-ko-K1u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="XYt-OL-mlD"/>
                            <constraint firstItem="aC6-1G-irN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XqX-R7-ZD8"/>
                            <constraint firstItem="4qG-CU-TPn" firstAttribute="top" secondItem="kJC-D1-Okx" secondAttribute="bottom" constant="40" id="j0C-Ng-7Tq"/>
                            <constraint firstItem="jRK-rg-q2o" firstAttribute="centerX" secondItem="5ip-3b-UJF" secondAttribute="centerX" id="mlu-B3-epg"/>
                            <constraint firstItem="4qG-CU-TPn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q7Z-i7-KXd"/>
                            <constraint firstItem="5ip-3b-UJF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qie-mb-Oya"/>
                            <constraint firstItem="kJC-D1-Okx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uHI-TG-jia"/>
                            <constraint firstItem="kJC-D1-Okx" firstAttribute="top" secondItem="aC6-1G-irN" secondAttribute="bottom" constant="50" id="xh1-AP-sl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loaderImageView" destination="jRK-rg-q2o" id="wS6-N0-bzp"/>
                        <outlet property="logInButton" destination="5ip-3b-UJF" id="7ii-rt-5Wo"/>
                        <outlet property="logInWidthConstraint" destination="M76-gh-V24" id="WJj-hf-tAY"/>
                        <outlet property="passwordTextField" destination="4qG-CU-TPn" id="8tc-cb-TDI"/>
                        <outlet property="titleLabel" destination="aC6-1G-irN" id="glJ-Pw-XDg"/>
                        <outlet property="topImage" destination="u1d-ko-K1u" id="hUF-5x-J3a"/>
                        <outlet property="userTextField" destination="kJC-D1-Okx" id="ap1-cW-Kim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KzA-AI-HYC">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="uIX-Dj-Jd9" customClass="MainViewController" customModule="Guidi_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjw-L7-y8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aJ-XW-4xm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guidi's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AL5-ae-0JX">
                                        <rect key="frame" x="169" y="53" width="76.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="rya-oe-ffa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rockwell-Bold" family="Rockwell" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE9-HY-tYY" customClass="BadgedButton" customModule="Guidi_s" customModuleProvider="target">
                                        <rect key="frame" x="358" y="48" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yLi-57-2zg"/>
                                            <constraint firstAttribute="width" constant="40" id="yLj-tx-qfn"/>
                                        </constraints>
                                        <connections>
                                            <action selector="handleCartTap:" destination="uIX-Dj-Jd9" eventType="touchUpInside" id="S0G-yh-zRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43511202929999993" green="0.5618229508" blue="0.2809114754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FE9-HY-tYY" secondAttribute="trailing" constant="16" id="JB4-98-FyP"/>
                                    <constraint firstAttribute="bottom" secondItem="FE9-HY-tYY" secondAttribute="bottom" constant="2" id="Ng6-bo-cv3"/>
                                    <constraint firstItem="AL5-ae-0JX" firstAttribute="centerY" secondItem="FE9-HY-tYY" secondAttribute="centerY" constant="-2" id="NuD-Hj-9ED"/>
                                    <constraint firstAttribute="height" constant="90" id="OR3-NO-dn2"/>
                                    <constraint firstItem="AL5-ae-0JX" firstAttribute="centerX" secondItem="3aJ-XW-4xm" secondAttribute="centerX" id="taY-ps-6VA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XmG-cv-Hwg">
                                <rect key="frame" x="0.0" y="90" width="414" height="806"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98477333779999998" blue="0.95295101400000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="XmG-cv-Hwg" firstAttribute="top" secondItem="3aJ-XW-4xm" secondAttribute="bottom" id="0Ea-w3-eXw"/>
                            <constraint firstItem="3aJ-XW-4xm" firstAttribute="trailing" secondItem="D1t-7U-Ac3" secondAttribute="trailing" id="Kck-5Y-mlQ"/>
                            <constraint firstAttribute="bottom" secondItem="XmG-cv-Hwg" secondAttribute="bottom" id="Q9l-vF-ljI"/>
                            <constraint firstItem="XmG-cv-Hwg" firstAttribute="leading" secondItem="D1t-7U-Ac3" secondAttribute="leading" id="QpV-BJ-nBX"/>
                            <constraint firstItem="XmG-cv-Hwg" firstAttribute="trailing" secondItem="D1t-7U-Ac3" secondAttribute="trailing" id="ck4-rW-Z4v"/>
                            <constraint firstItem="3aJ-XW-4xm" firstAttribute="leading" secondItem="D1t-7U-Ac3" secondAttribute="leading" id="piJ-IH-9zq"/>
                            <constraint firstItem="3aJ-XW-4xm" firstAttribute="top" secondItem="Qjw-L7-y8c" secondAttribute="top" id="y2E-l5-zQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D1t-7U-Ac3"/>
                    </view>
                    <connections>
                        <outlet property="badgedButton" destination="FE9-HY-tYY" id="Jxi-5P-hZb"/>
                        <outlet property="contentTableView" destination="XmG-cv-Hwg" id="Ecg-vw-YFr"/>
                        <outlet property="headerHeightConstraint" destination="OR3-NO-dn2" id="0YT-Ec-UIT"/>
                        <outlet property="headerView" destination="3aJ-XW-4xm" id="t9k-VR-sgv"/>
                        <outlet property="titleLabel" destination="AL5-ae-0JX" id="nSZ-BO-le8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veG-X8-7Lm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="137.94642857142856"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="NPm-Vk-oXc">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="KyF-EH-I0f" customClass="CheckoutViewController" customModule="Guidi_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEq-Tc-B14">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaghetti" translatesAutoresizingMaskIntoConstraints="NO" id="hd2-JG-z6j">
                                <rect key="frame" x="147" y="56" width="120" height="90"/>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="MKb-1G-xX5"/>
                                    <constraint firstAttribute="height" constant="90" id="ihL-Hf-Yf1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBv-EX-6Dx">
                                <rect key="frame" x="124" y="146" width="166" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Oh0-2F-tqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="34"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pot-98-feD">
                                <rect key="frame" x="20" y="243.5" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTW-Tm-y24">
                                <rect key="frame" x="147" y="806" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="eaP-8z-oll"/>
                                    <constraint firstAttribute="height" constant="40" id="ytI-3g-tcw"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Order Now"/>
                                <connections>
                                    <action selector="handleOrderNow:" destination="KyF-EH-I0f" eventType="touchUpInside" id="U5L-I8-saQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-lC-PpV" customClass="CardOusel" customModule="CardOusel">
                                <rect key="frame" x="0.0" y="276.5" width="414" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dnS-hD-uyk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-ya-nHZ">
                                <rect key="frame" x="50" y="434.5" width="344" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="21"/>
                                <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4F-O7-re3">
                                <rect key="frame" x="8" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D6K-cM-NSF"/>
                                    <constraint firstAttribute="width" constant="40" id="fMV-ed-5BZ"/>
                                </constraints>
                                <color key="tintColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dissmisButtonTap:" destination="KyF-EH-I0f" eventType="touchUpInside" id="TVS-GX-kub"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMd-tT-WQf">
                                <rect key="frame" x="54" y="467.5" width="340" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="19"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgv-mZ-kvu">
                                <rect key="frame" x="20" y="196" width="374" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="20"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549999996" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y4F-O7-re3" firstAttribute="top" secondItem="Lcd-pD-yxl" secondAttribute="top" constant="5" id="02A-DK-Qb6"/>
                            <constraint firstItem="XJ8-lC-PpV" firstAttribute="leading" secondItem="Lcd-pD-yxl" secondAttribute="leading" id="8xW-JL-ZUH"/>
                            <constraint firstItem="Lcd-pD-yxl" firstAttribute="trailing" secondItem="sgv-mZ-kvu" secondAttribute="trailing" constant="20" id="DqM-SB-2ZP"/>
                            <constraint firstItem="Lcd-pD-yxl" firstAttribute="bottom" secondItem="CTW-Tm-y24" secondAttribute="bottom" constant="16" id="Eit-ay-Khc"/>
                            <constraint firstItem="pMd-tT-WQf" firstAttribute="leading" secondItem="MGg-ya-nHZ" secondAttribute="leading" constant="4" id="I97-mU-vnb"/>
                            <constraint firstItem="BBv-EX-6Dx" firstAttribute="top" secondItem="hd2-JG-z6j" secondAttribute="bottom" id="JTD-8M-Da5"/>
                            <constraint firstItem="MGg-ya-nHZ" firstAttribute="leading" secondItem="Lcd-pD-yxl" secondAttribute="leading" constant="50" id="Lpz-cV-t93"/>
                            <constraint firstItem="XJ8-lC-PpV" firstAttribute="top" secondItem="pot-98-feD" secondAttribute="bottom" constant="8" id="O5u-Ft-A8W"/>
                            <constraint firstItem="hd2-JG-z6j" firstAttribute="centerX" secondItem="Lcd-pD-yxl" secondAttribute="centerX" id="QH1-mb-JbA"/>
                            <constraint firstItem="pot-98-feD" firstAttribute="leading" secondItem="Lcd-pD-yxl" secondAttribute="leading" constant="20" id="V97-fw-v9x"/>
                            <constraint firstItem="BBv-EX-6Dx" firstAttribute="centerX" secondItem="hd2-JG-z6j" secondAttribute="centerX" id="WYc-dq-UDu"/>
                            <constraint firstItem="Lcd-pD-yxl" firstAttribute="trailing" secondItem="pot-98-feD" secondAttribute="trailing" constant="20" id="fam-F8-900"/>
                            <constraint firstItem="XJ8-lC-PpV" firstAttribute="trailing" secondItem="Lcd-pD-yxl" secondAttribute="trailing" id="hg1-Nb-EaG"/>
                            <constraint firstItem="CTW-Tm-y24" firstAttribute="centerX" secondItem="Lcd-pD-yxl" secondAttribute="centerX" id="iln-La-uMi"/>
                            <constraint firstItem="Lcd-pD-yxl" firstAttribute="trailing" secondItem="MGg-ya-nHZ" secondAttribute="trailing" constant="20" id="j1Q-uq-mw4"/>
                            <constraint firstItem="MGg-ya-nHZ" firstAttribute="top" secondItem="XJ8-lC-PpV" secondAttribute="bottom" constant="8" id="k8V-Gn-e31"/>
                            <constraint firstItem="y4F-O7-re3" firstAttribute="leading" secondItem="Lcd-pD-yxl" secondAttribute="leading" constant="8" id="kVt-3w-f3o"/>
                            <constraint firstItem="sgv-mZ-kvu" firstAttribute="leading" secondItem="Lcd-pD-yxl" secondAttribute="leading" constant="20" id="lAI-gI-0n9"/>
                            <constraint firstItem="pot-98-feD" firstAttribute="top" secondItem="sgv-mZ-kvu" secondAttribute="bottom" constant="20" id="lAt-ws-iO1"/>
                            <constraint firstItem="pMd-tT-WQf" firstAttribute="top" secondItem="MGg-ya-nHZ" secondAttribute="bottom" constant="4" id="mje-bX-8ch"/>
                            <constraint firstItem="hd2-JG-z6j" firstAttribute="top" secondItem="Lcd-pD-yxl" secondAttribute="top" constant="12" id="rym-LE-C2x"/>
                            <constraint firstItem="Lcd-pD-yxl" firstAttribute="trailing" secondItem="pMd-tT-WQf" secondAttribute="trailing" constant="20" id="wIZ-ap-DGV"/>
                            <constraint firstItem="sgv-mZ-kvu" firstAttribute="top" secondItem="BBv-EX-6Dx" secondAttribute="bottom" id="y6X-my-i98"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lcd-pD-yxl"/>
                    </view>
                    <connections>
                        <outlet property="cardOusel" destination="XJ8-lC-PpV" id="VfU-bv-59X"/>
                        <outlet property="infoDescription" destination="pMd-tT-WQf" id="hA7-zD-6BC"/>
                        <outlet property="infoTitle" destination="MGg-ya-nHZ" id="cmw-Ra-siC"/>
                        <outlet property="orderList" destination="sgv-mZ-kvu" id="WOi-Li-Pvj"/>
                        <outlet property="orderNowButton" destination="CTW-Tm-y24" id="1N5-Ww-acB"/>
                        <outlet property="paymentMethodViewHeight" destination="dnS-hD-uyk" id="KSc-Gp-P0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7A-CI-Tzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="803.57142857142856"/>
        </scene>
        <!--Menu Detail View Controller-->
        <scene sceneID="QIU-qs-DbG">
            <objects>
                <viewController storyboardIdentifier="MenuDetailViewController" modalPresentationStyle="pageSheet" id="9IC-xt-STG" customClass="MenuDetailViewController" customModule="Guidi_s" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iG6-yO-HnT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-p7-0uk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsC-Lc-foF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FoP-Hn-5b0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b88-C3-P6p">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kb9-NU-v4X">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gelato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-kh-utU">
                                        <rect key="frame" x="151.5" y="141" width="111.5" height="59"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="43"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fZG-kh-utU" firstAttribute="centerX" secondItem="jsC-Lc-foF" secondAttribute="centerX" id="4OI-K7-u7u"/>
                                    <constraint firstItem="FoP-Hn-5b0" firstAttribute="leading" secondItem="jsC-Lc-foF" secondAttribute="leading" id="GRC-3y-GNf"/>
                                    <constraint firstItem="b88-C3-P6p" firstAttribute="top" secondItem="jsC-Lc-foF" secondAttribute="top" id="Gw7-lV-CpU"/>
                                    <constraint firstAttribute="trailing" secondItem="b88-C3-P6p" secondAttribute="trailing" id="HRk-65-Za6"/>
                                    <constraint firstAttribute="bottom" secondItem="FoP-Hn-5b0" secondAttribute="bottom" id="Nbh-33-F8g"/>
                                    <constraint firstAttribute="bottom" secondItem="fZG-kh-utU" secondAttribute="bottom" id="RUj-Zd-uMX"/>
                                    <constraint firstItem="b88-C3-P6p" firstAttribute="leading" secondItem="jsC-Lc-foF" secondAttribute="leading" id="Yvj-ng-bj1"/>
                                    <constraint firstItem="FoP-Hn-5b0" firstAttribute="top" secondItem="jsC-Lc-foF" secondAttribute="top" id="hQt-UQ-lPi"/>
                                    <constraint firstAttribute="trailing" secondItem="FoP-Hn-5b0" secondAttribute="trailing" id="lCw-yA-47E"/>
                                    <constraint firstAttribute="bottom" secondItem="b88-C3-P6p" secondAttribute="bottom" id="lIs-0a-hSV"/>
                                    <constraint firstAttribute="height" priority="999" constant="200" id="lga-kq-0Cf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgi-g4-qUr">
                                <rect key="frame" x="8" y="49" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Rbd-mS-EP8"/>
                                    <constraint firstAttribute="width" constant="40" id="i66-h8-74Q"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="dismiss:" destination="9IC-xt-STG" eventType="touchUpInside" id="1JF-p2-Uwx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98431372549019602" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jsC-Lc-foF" firstAttribute="top" secondItem="iG6-yO-HnT" secondAttribute="top" id="3HH-B0-lug"/>
                            <constraint firstItem="c8X-p7-0uk" firstAttribute="trailing" secondItem="H15-li-leb" secondAttribute="trailing" id="Anp-rU-tHS"/>
                            <constraint firstItem="jsC-Lc-foF" firstAttribute="trailing" secondItem="H15-li-leb" secondAttribute="trailing" id="H0G-D0-hYo"/>
                            <constraint firstItem="jgi-g4-qUr" firstAttribute="leading" secondItem="H15-li-leb" secondAttribute="leading" constant="8" id="Lej-ho-ymQ"/>
                            <constraint firstAttribute="bottom" secondItem="c8X-p7-0uk" secondAttribute="bottom" id="T2h-bp-vVM"/>
                            <constraint firstItem="c8X-p7-0uk" firstAttribute="leading" secondItem="H15-li-leb" secondAttribute="leading" id="WvK-Fy-E0I"/>
                            <constraint firstItem="jgi-g4-qUr" firstAttribute="top" secondItem="H15-li-leb" secondAttribute="top" constant="5" id="YAA-fM-caS"/>
                            <constraint firstItem="jsC-Lc-foF" firstAttribute="leading" secondItem="H15-li-leb" secondAttribute="leading" id="Yu1-02-5dw"/>
                            <constraint firstItem="c8X-p7-0uk" firstAttribute="top" secondItem="iG6-yO-HnT" secondAttribute="top" id="klJ-wB-lGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H15-li-leb"/>
                    </view>
                    <connections>
                        <outlet property="detailTableView" destination="c8X-p7-0uk" id="lMP-M5-VZg"/>
                        <outlet property="dismissButton" destination="jgi-g4-qUr" id="ae0-f8-7b9"/>
                        <outlet property="headerBlurView" destination="b88-C3-P6p" id="tRU-ra-lBp"/>
                        <outlet property="headerHeightConstraint" destination="lga-kq-0Cf" id="mXY-gZ-mI6"/>
                        <outlet property="headerTitle" destination="fZG-kh-utU" id="qIw-0i-Hnl"/>
                        <outlet property="headerTitleCenterConstraint" destination="4OI-K7-u7u" id="sEB-Sz-CvP"/>
                        <outlet property="headerView" destination="jsC-Lc-foF" id="l4I-zr-DXY"/>
                        <outlet property="imageHeader" destination="FoP-Hn-5b0" id="EEh-Tp-kD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7za-zJ-1eu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="128" height="128"/>
        <image name="spaghetti" width="128" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
