<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FeedMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC6-1G-irN">
                                <rect key="frame" x="162.5" y="130" width="89" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D5M-GJ-Vfv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kJC-D1-Okx" customClass="FloatingTextField" customModule="FeedMe" customModuleProvider="target">
                                <rect key="frame" x="97" y="230" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="9wT-sd-LkQ"/>
                                    <constraint firstAttribute="width" constant="220" id="Nfj-LM-zFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                        <color key="value" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TextFieldEditBegun:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="kIw-7D-n59"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4qG-CU-TPn" customClass="FloatingTextField" customModule="FeedMe" customModuleProvider="target">
                                <rect key="frame" x="97" y="304" width="220" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8uT-l8-02d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelColor">
                                        <color key="value" red="0.93333333330000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="TextFieldEditBegun:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="hAZ-TT-kpF"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u1d-ko-K1u">
                                <rect key="frame" x="162" y="41.5" width="90" height="88.5"/>
                                <color key="tintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="2U7-QC-NvX"/>
                                    <constraint firstAttribute="height" constant="90" id="Qw0-Za-Fvx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-3b-UJF">
                                <rect key="frame" x="147" y="378" width="120" height="40"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="M76-gh-V24"/>
                                    <constraint firstAttribute="height" constant="40" id="fHo-sy-0HL"/>
                                </constraints>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleLogInTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6gN-eG-Ucr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qG-CU-TPn" firstAttribute="width" secondItem="kJC-D1-Okx" secondAttribute="width" id="6Dd-wF-2FP"/>
                            <constraint firstItem="5ip-3b-UJF" firstAttribute="top" secondItem="4qG-CU-TPn" secondAttribute="bottom" constant="40" id="8yI-hl-Ioi"/>
                            <constraint firstItem="u1d-ko-K1u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ad1-NK-hvM"/>
                            <constraint firstItem="aC6-1G-irN" firstAttribute="top" secondItem="u1d-ko-K1u" secondAttribute="bottom" id="Hkl-WD-BrU"/>
                            <constraint firstItem="u1d-ko-K1u" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="XYt-OL-mlD"/>
                            <constraint firstItem="aC6-1G-irN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XqX-R7-ZD8"/>
                            <constraint firstItem="4qG-CU-TPn" firstAttribute="top" secondItem="kJC-D1-Okx" secondAttribute="bottom" constant="40" id="j0C-Ng-7Tq"/>
                            <constraint firstItem="4qG-CU-TPn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q7Z-i7-KXd"/>
                            <constraint firstItem="5ip-3b-UJF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qie-mb-Oya"/>
                            <constraint firstItem="kJC-D1-Okx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uHI-TG-jia"/>
                            <constraint firstItem="kJC-D1-Okx" firstAttribute="top" secondItem="aC6-1G-irN" secondAttribute="bottom" constant="50" id="xh1-AP-sl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="logInButton" destination="5ip-3b-UJF" id="7ii-rt-5Wo"/>
                        <outlet property="passwordTextField" destination="4qG-CU-TPn" id="8tc-cb-TDI"/>
                        <outlet property="titleLabel" destination="aC6-1G-irN" id="glJ-Pw-XDg"/>
                        <outlet property="userTextField" destination="kJC-D1-Okx" id="ap1-cW-Kim"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
    </resources>
</document>
